module.exports = {
    "login": "select * from user where id= ? and password = ?",
    "productList": "select product.seq, product.title, product_image.image_url, product.created, product.is_rent, product.is_sell from product join product_image on product.seq = product_image.product where product_image.is_main = 1", //where search like ? and category = ? order by ?"
    "productRetrieve" : "select * from product where seq = ?",
    "productImages": "select * from product_image where product = ?",
    "updateProduct": "update product SET title = ?, contents = ?, sell_price = ?, rent_price = ?, author = ?, one_line = ? where seq = ?",
    "insertProduct": "insert into product(title, contents, sell_price, rent_price, author, one_line, is_sell, is_rent) value (?, ?, ?, ?, ?, ?, ?, ?)",
    "insertProductImage": "insert into product_image(product, image_url, is_main) value (?, ?, ?)",
    "idEmailValidation": "select * from user where id = ? and email = ?",
    "idValidation": "select * from user where id = ?",
    "emailValidation": "select * from user where email = ?",
    "signup": "insert into user (id, password, email) values (?, ?, ?)",
    "resetID": "insert into user_reset (user, hash, type) values(?, ?, 'id')",
    "resetPW": "insert into user_reset (user, hash, type) values(?, ?, 'pw')",
    "resetRetrieve": "select user.seq, user.id, user_reset.type from user_reset join user on user_reset.user = user.seq where hash = ?",
    "passwordUpdate": "update user set password = ? where seq = ?",
    "userList": "select * from user order by seq desc limit ?, 30",
    "userCount": "select count(*) as count from user",
    "adminProductList": "select * from product order by seq desc limit ?, 30",
    "adminProductCount": "select count(*) as count from product",
    "userRetrieve": "select * from user where seq = ?",
    "userUpdate": "update user SET password = ?, email = ? where seq = ?",
    "rentList": "select rent.seq, product.title, product.author, rent.start_date, rent.rent_day, rent.created, rent.md_checked from rent join product on product.seq = rent.product order by seq desc limit ?, 30",
    "sellList": "select sell.seq, product.title, product.author, sell.created, sell.md_checked from sell join product on product.seq = sell.product order by seq desc limit ?, 30",
    "rentCheck": "update rent set md_checked = 1 where seq = ?",
    "rentRetrieve": "select rent.user, user.id, rent.etc, rent.address, rent.product ,rent.seq, product.title, product.author, rent.start_date, rent.rent_day, rent.created, rent.md_checked from rent join product on product.seq = rent.product join user on rent.user = user.seq where rent.seq =?",
    "sellCheck": "update sell set md_checked = 1 where seq = ?",
    "sellRetrieve": "select sell.user, user.id, sell.etc, sell.address, sell.product ,sell.seq, product.title, product.author, sell.created, sell.md_checked from sell join product on product.seq = sell.product join user on sell.user = user.seq where sell.seq =?",
    "rentCount": "select count(*) as count from rent",
    "sellCount": "select count(*) as count from sell",
    "rentRetrieveByUser": "select rent.seq, rent.product, rent.start_date, product.author, product.title, rent.md_checked, rent.rent_day from rent join product on rent.product = product.seq where rent.user = ?",
    "sellRetrieveByUser": "select sell.seq, sell.product, product.author, product.title, sell.md_checked, sell.created from sell join product on sell.product = product.seq where sell.user = ?",
    "rentRetrieveByProduct": "select rent.seq, rent.product, rent.start_date, product.author, product.title, rent.md_checked, rent.rent_day from rent join product on rent.product = product.seq where rent.product = ?",
    "sellRetrieveByProduct": "select sell.seq, sell.product, product.author, product.title, sell.md_checked, sell.created from sell join product on sell.product = product.seq where sell.product = ?",
    "rentProduct": "insert into rent (user, product, purpose, start_date, rent_day, address, etc) value (?, ?, ?, ?, ?, ?, ?)",
    "sellProduct": "insert into sell (user, product, organization, address, etc) value (?, ?, ?, ?, ?)",
};